<!DOCTYPE html5>
<html>
  <head>
    <title>Steve Peak</title>
    <style type="text/css">
      body {font-family: monospace; color: #c5c8c6; background-color: #1d1f21;}
      a {color: #81a2be;text-decoration: none;}
      a:visited {color: #b294bb;text-decoration: none;}
      a:hover {color: #f0c674;}
      a.ref:hover {color: #b5bd68;}
      a.cite:hover {color: #cc6666;}
      a.talk:hover {color: #8abeb7;}
      header {margin-bottom: 1.0em;}
      footer {margin-top: 1.0em;}
      header, footer {display: grid; grid-template-columns: 33% 33% 33%}
      h2 {text-transform: small-caps; font-size:1.0em; padding: 0;margin:0}
      section {padding-left: 3.0em; margin-bottom: 1.0em;}
      section h2 {margin-left: -3.0em;}
      .content {width: 540px; margin: 0; text-align: left}
      .center {text-align: center;}
      .right {text-align: right;}
      @keyframes blinker {
        from, 49.9% { opacity: 0; }
        50%, to { opacity: 1; }
      }
      .cursor {opacity: 0; animation: blinker 1s linear infinite;}
    </style>
  </head>
  <body>
    <div class="content">
      <header>
        <div class="center">Steve Peak</div>
        <div class="right">Steve^</div>
      </header>
      <section>
        <h2>NAME</h2>
        Steve Peak (he/him) — Earthling Human
      </section>
      <section>
        <h2>FOUNDER</h2>
        <strong>(2018) <a class="ref" href="https://story.ai">Story.ai</a></strong> &mdash; Turning ideas into magical, real-world tools.
        <br/>
        <strong>(2015-2018) <a class="ref" href="https://codecov.io">Codecov</a></strong> &mdash; Ship healthier code faster with less risk.
      </section>
      <section>
        <h2>DESCRIPTION</h2>
        <p>
          A crafty eccentric octopus that dreams big.
          Resides in Amsterdam with Naomi (partner), Olive (child), Lady (dog) and Willow (cat).
        </p>
      </section>
      <section>
        <h2>ACTIONS</h2>
        <p>
          Book me on at <a href="https://calendly.com/stevepeak/">https://calendly.com/stevepeak/</a>
          <!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/stevepeak/30min" style="min-width:320px;height:630px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
        </p>
      </section>
      <section>
        <h2>INTERESTS</h2>
        <p>Crafting tools for the marginalized</p>
        <p>Socially ethical and sustainable businesses</p>
        <p>LGBTQ+ rights and interests</p>
        <p>Quantum Physics</p>
        <p>Psychedelic Pharmacology</p>
        <p>Culinary Arts</p>
        <p>Hangpan and Flutes</p>
      </section>
      <section>
        <h2>BUGS</h2>
        <p>Adult Dyslexia</p>
        <p>Caffeine addicted</p>
        <p>Farsighted</p>
      </section>
      <section>
        <h2>SEE ALSO</h2>
        <p>
          <a href="https://github.com/stevepeak">GitHub</a> &mdash;
          <a href="https://www.linkedin.com/in/stevepeak23">LinkedIn</a> &mdash;
          <a href="https://angel.co/stevepeak">Angel.co</a> &mdash;
          <a href="https://twitter.com/iopeak">Twitter</a>
        </p>
      </section>
      <footer>
        <div>First released</div>
        <div class="center">May 1988</div>
      </footer>
      <br>
      &gt; <span class="cursor">&#9609;</span>
    </div>
  </body>
</html>
